{
  "name": "@ogq/front-config",
  "version": "1.1.1",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "packages/"
  ],
  "exports": {
    "./eslint": "./packages/eslint-config/index.js",
    "./eslint/flat": "./packages/eslint-config/flat.js",
    "./eslint/flat.js": "./packages/eslint-config/flat.js",
    "./prettier": "./packages/prettier-config/index.js"
  },
  "dependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "@rushstack/eslint-config": "^3.6.8",
    "@rushstack/eslint-patch": "^1.10.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-import": "^2.29.0",
    "typescript-eslint": "^8.0.0",
    "globals": "^15.0.0",
    "@eslint/js": "^9.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "lint-staged": "^16.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,json,md,css,scss}": "prettier -w"
  },
  "scripts": {
    "test": "exit 0"
  }
}
