{
  "name": "@ogq/front-config",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "packages/"
  ],
  "exports": {
    "./eslint/legacy": "./packages/eslint-config-legacy/index.js",
    "./eslint/flat": "./packages/eslint-config-flat/index.js",
    "./prettier": "./packages/prettier-config/index.js"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=3.0.0",
    "typescript": ">=4.0.0",
    "typescript-eslint": ">=8.0.0",
    "eslint-plugin-react": ">=7.0.0",
    "eslint-plugin-react-hooks": ">=4.0.0",
    "eslint-plugin-import": ">=2.0.0",
    "globals": ">=15.0.0",
    "@eslint/js": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": true
    },
    "globals": {
      "optional": true
    },
    "@eslint/js": {
      "optional": true
    }
  },
  "devDependencies": {
    "lint-staged": "^16.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,json,md,css,scss}": "prettier -w"
  },
  "scripts": {
    "test": "exit 0"
  }
}
